{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^9.0.6",
    "uuid-wand": "^1.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
